<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="极客学院|大前端培训|前端学习">
    <meta name="description" content="极客学院第四期大前端培训第三周作业">
    <title>百度</title>
    <!-- 引入html5.js 适配ie -->
    <!–[if IE]>
    <script src="html5.js"></script>
    <![endif]–>
    <!-- 引入外部样式表 -->
    <style>
        /*初始化margin和padding*/
        * {
            margin: 0;
            padding: 0;
            behavior: url(ie-css3.htc);
        }

        /*引入ie-css3 适配ie*/
        html {
            height: 100%;
            position: relative;
            overflow-y: auto;
            behavior: url(ie-css3.htc);
        }

        body {
            font-size: 13px;
            font-family: arial;
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        /*设置nav点击时候的属性*/
        .nav {
            position: absolute;
            right: 5px;
            top: 0px;
            z-index: 10000;
        }

        .nav ul {
            list-style-type: none;
            line-height: 24px;
        }

        .nav ul li {
            float: left;
        }

        .nav ul li a {
            margin: 0 8px;
        }

        .nav ul li a:link, .nav ul li a:visited {
            color: #333;
        }

        .nav ul li a:hover, .nav ul li a:active {
            color: #00c;
        }

        #last {
            color: #fff;
            background: #38f;
            padding: 4px;
            text-decoration: none;
        }

        #baba {
            position: relative;
            display: block;
            min-width: 810px;
            height: 100%;
            min-height: 600px;
        }

        #ba {
            position: relative;
            top: 38.2%;
        }

        #container {
            position: relative;
            height: 100%;
            top: -191px;
        }

        #container img {
            width: 270px;
            height: 129px;
            margin: 20px auto;
            display: block;
            position: relative;
        }

        .search {
            white-space: 0;
            letter-spacing: -4px;
            margin: 0 auto;
            margin-top: 22px;
            width: 650px;
        }

        .search input {
            width: 540px;
            height: 36px;
            line-height: 30px;
            text-indent: 4px;
            outline: 0;
            border: 1px solid #b6b6b6;
            border-right: none;
            letter-spacing: 0;
            vertical-align: top;
        }

        .search input:focus {
            border: 1px solid #317ef3;
        }

        .search button {
            width: 100px;
            height: 36px;
            color: #fff;
            background: #3385ff;
            border: none;
            border-bottom: 1px solid #2d78f4;
            cursor: pointer;
            letter-spacing: 0;
            vertical-align: top;
        }

        #footer {
            text-align: center;
            position: absolute;
            height: 100px;
            bottom: 44px;
            width: 100%;
            line-height: 20px;
        }

        .para1 a {
            color: #00c;
        }

        .para1 a:active {
            color: #FF6600;
        }

        .para2 * {
            color: #666;
        }
    </style>
</head>
<body>
<div id="baba">
    <!-- 右侧导航栏 -->
    <div class="nav">
        <ul>
            <li><a href="http://news.baidu.com/"><b>新闻</b></a></li>
            <li><a href="http://www.hao123.com/">hao123</a></li>
            <li><a href="http://map.baidu.com/"><b>地图</b></a></li>
            <li><a href="http://v.baidu.com/"><b>视频</b></a></li>
            <li><a href="http://tieba.baidu.com/"><b>贴吧</b></a></li>
            <li><a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a></li>
            <li><a href="http://www.baidu.com/gaoji/preferences.html">设置</a></li>
            <li><a href="https://www.baidu.com/more/" id="last">更多产品</a></li>
        </ul>
    </div>
    <!-- logo和搜索框 -->
    <div id="container">
        <div id="ba">
            <img src="bd_logo1.png">

            <div class="search">
                <!--添加action地址，搜索框可直接搜索  -->
                <form action="http://www.baidu.com/s">
                    <input type="search" name="wd" autofocus>
                    <button type="submit">百度一下</button>
                </form>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <p class="para1">
            <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
            <a href="http://home.baidu.com/">关于百度</a>
            <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About Baidu</a>
        </p>

        <p class="para2">
            ©2015 Baidu
            <a href="http://www.baidu.com/duty/">使用百度前必读</a>
            <a href="http://jianyi.baidu.com/">意见反馈</a>
            京ICP证030173号
        </p>
    </div>
</div>
</body>
</html>
