* {
    margin: 0;
    padding: 0;
}
html:root {
    color: #333;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style-type: none;
}
header {
    line-height: 36px;
    padding: 15px;
}
.header-body,.center-show {
    width: 1000px;
    margin: 0 auto;
}
.logo {
    height: 41px;
    vertical-align: middle;
}
.search {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #e4e4e4;
    margin-left: 200px;
    input {
        border: none;
        height: 36px;
        outline: none;
        padding: 0 14px;
        width: 300px;
        vertical-align: top;
    }
    button {
        border: none;
        outline: none;
        background-image: url(images/topsearch-icon_e1f5df2.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        width: 36px;
        height: 36px;
        vertical-align: top;
        background-color: #fff;
        border-left: 1px solid #e4e4e4;
    }
    button:hover {
        background-color: #35b558;
        background-image: url(images/topsearch-icon2_8c8d8b0.png);
    }
    .input {
        display: inline-block;
        vertical-align: top;
    }
}
.top-right-nav {
    float: right;
    font-size: 12px;
}
.top-message {
    background: url(images/massage-icon2_d1369b2.gif);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: middle;
}
#header-border {
    height: 2px;
    background: linear-gradient(to right, #35b550, #2d85ca);
}
.main-nav {
    width: 1000px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 42px;
    a {
        display: inline-block;
        vertical-align: top;
        padding-right: 40px;
    }
    a:hover {
        color: #35b558;
    }
}
.right {
    float: right;
}
.center-show {
    margin-top: 20px;
    position: relative;
}
.center-left-nav {
    font-size: 13px;
    border: 1px solid #e7e7e7;
    width: 200px;
    border-top: 2px solid #35b558;
    box-sizing: border-box;
    position: absolute;
    top:0;
    left:0;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    ul {
        line-height: 37px;
    }
    li {
        a {
            padding: 0 10px;
            display: block;
        }
        a:hover {
            border-left: 2px solid #35b558;
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            border-right: #fff 1px solid;
            color: #35b558;
        }
    }
}
.submenu {
    left: 199px;
    min-height: 100%;
    width: 400px;
    top: -2px;
    background: lightblue;
    background: #fff;
    position: absolute;
    border: 1px solid #e7e7e7;
    padding: 10px;
    display: none;
    z-index: 100;
}
.subitem {
    margin-bottom: 30px;
    line-height: 26px;
    a:hover {
        color: #35b558;
    }
}
.subitem:last-of-type {
    margin-bottom: 10px;
}
.banners {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    height:305px;
    width:570px;
    position: relative;
    font-size: 0;
    margin-left: 200px;
}
.banner {
    width:3540px;
    height: 305px;
}
.left-page {
    position: absolute;
    left:0;
    height:60px;
    width:60px;
    top: 50%;
    margin-top:-30px;
    overflow:hidden;
    cursor: pointer;
}
.left-page img, .right-page img {
    position: absolute;
}
.right-page {
    position: absolute;
    right:0;
    height:60px;
    width:60px;
    top: 50%;
    margin-top:-30px;
    overflow:hidden;
    cursor: pointer;
}
.right-notice {
    width:210px;
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    border: 1px solid #e7e7e7;
    border-left: none;
    height: 300px;
    margin-left: -3px;
    h3 {
        font-weight: normal;
        font-size: 16px;
        line-height: 40px;
    }
    a {
        color:#35b558;
        font-size: 14px;
    }
    .btn1 {
        border:#35b558 1px solid;
        display: block;
        width:168px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        background-color: #7bda95;
        transition:border-color 1s,background 1s;
        margin-top: 20px;
    }
    .btn1:hover {
        background: #35b558;
    }
    p {
        margin: 10px 0;
    }
    .btn2 {
        border:#35b558 1px solid;
        display: block;
        width:168px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        color: #35b558;
        background-color: #fff;
        transition:border-color 1s,background 1s;
        margin-top: 20px;
    }
    .btn2:hover {
        background: #35b558;
        color:#fff;
    }
}
.nav-six {
    display: flex;
    width: 1000px;
    margin:0 auto;
    margin-top: 15px;
    .imenu {
        flex:1;
        text-align: center;
        line-height: 36px;
        font-size: 14px;
    }
    .hover {
        color: #35b558;
        cursor: pointer;
        border-bottom: 2px solid #35b558;
    }
}
.courses {
    width: 1012px;
    margin: 20px auto;
    position: relative;
    display: flex;
    height: 200px;
    left:6px;
}
.course {
    float: left;
    display: inline-block;
    vertical-align: top;
    flex: 1;
    margin-right:12px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    height: 200px;
    img {
        width: 100%;
    }
    .title {
        height: 40px;
        font-size: 15px;
    }
    .time {
        font-size: 12px;
    }
    .hidden1 {
        height:50px;
        display: none;
    }
}
.job {
    width:1000px;
    margin:15px auto;
    .web {
        display: flex;
        & > div {
            flex: 1;
            border: 1px solid #e7e7e7;
            text-align: center;
            img {
                width: 100%;
            }
            h3 {
                font-weight: normal;
                font-size: 16px;
                line-height: 36px;
            }
            p {
                font-size: 12px;
                line-height: 15px;
                margin:15px 0;
            }
            a {
                display: inline-block;
                border:1px solid #32bae6;
                padding:5px 25px;
                margin: 5px 0 15px;
                color: #35b558;
                border:#35b558 1px solid;
            }
        }
    }
    .title {
        line-height: 40px;
    }
}
.schools {
    margin:20px auto;
    font-size: 0;
    padding: 5 20px;
    border:1px solid #e7e7e7;
    overflow: hidden;
    padding: 25px;
    width: 950px;
    position: relative;
}
.school {
    width:1500px;
    margin: 0 auto;
    position: relative;
    img {
        width:120px;
        margin:0 9px;
    }
}
