<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="极客学院|大前端培训|前端学习">
    <meta name="description" content="极客学院第四期大前端培训第三周作业">
    <title>百度</title>
    <!-- 引入html5.js 适配ie -->
    <!–[if IE]>
    <script src="html5.js"></script>
    <![endif]–>
<!-- 引入外部样式表 -->
<style>
/*初始化margin和padding*/
* {
	margin: 0;
	padding: 0;
	behavior: url(ie-css3.htc);
}
/*引入ie-css3 适配ie*/
html {
	height: 100%;
	position: relative;
	overflow-y: auto;
	behavior: url(ie-css3.htc);
}
body {
	font-size: 13px;
	font-family: arial;
	position: relative;
	height: 100%;
	overflow: hidden;
	background: #D4DBE5;
}
#top{
	width:100%;
	position: relative;
	height:30px;
	line-height: 30px;
	background: #929BA9;
}
/*设置nav点击时候的属性*/
nav {
	position: absolute;
	right:0;
	top: 0px;
	z-index: 10000;
}
nav > ul {
	list-style-type: none;
	line-height: 30px;
}
nav > ul > li {
	display: inline-block;
}
nav > ul > li a {
	margin: 0 8px;
}
nav > ul > li a:link, nav ul li a:visited {
	color: #fff;
}
nav > ul > li a:hover, nav ul li a:active {
	color: #fff;
}
nav > ul > li:last-of-type a {
	color: #fff;
	background: #38f;
	padding: 7px 10px;
	text-decoration: none;
	margin-right:0;
}
.right-more{
	position: absolute;
	right: 0;
	top: 0;
	list-style-type: none;
	display: none;
}
.right-more li{
	height: 60px;
}
.right-more li:first-of-type{
	margin-top:40px;
}
#baba {
	position: relative;
	display: block;
	min-width: 810px;
	height: 100%;
	min-height: 650px;
}
#ba {
	position: relative;
	top: 38.2%;
}
#container {
	position: relative;
	height: 100%;
	top: -321px;
}
#container img {
	width: 270px;
	height: 129px;
	margin: 20px auto;
	display: block;
	position: relative;
}
.search {
	white-space: 0;
	letter-spacing: -4px;
	margin: 0 auto;
	margin-top: 22px;
	width: 650px;
}
.search input {
	width: 540px;
	height: 41px;
	line-height: 30px;
	text-indent: 4px;
	outline: 0;
	border: 1px solid #b6b6b6;
	border-right: none;
	letter-spacing: 0;
	vertical-align: top;
	box-shadow:1px 1px 1px rgba(0,0,0,0.2);
}
.search button {
	width: 100px;
	height: 40px;
	color: #000;
	background: #EBEBEB;
	border: none;
	cursor: pointer;
	letter-spacing: 0;
	vertical-align: top;
	box-shadow:1px 1px 1px rgba(0,0,0,0.2);
}
.center-box{
	background: rgba(255, 255, 255, 0.6);
	height: 300px;
	width: 1000px;
	margin: 40px auto 0 auto;
}
.top-menu{
	line-height: 36px;
	border-bottom: #E0E3E5 1px solid;
}
.men{
	display: inline-block;
	padding: 2px 25px;
}
.on{
	background: rgba(198, 205, 214, 0.2);
}
footer {
	text-align: center;
	position: absolute;
	height: 100px;
	bottom: 44px;
	width: 100%;
	line-height: 20px;
}
footer p:first-of-type a {
	color: #00c;
}
footer p:first-of-type a:active {
	color: #FF6600;
}
footer p:last-of-type * {
	color: #666;
}
.sidebar {
	position: absolute;
	right: 0;
	width: 50px;
	height: 100%;
	top: 0;
}
</style>
<link rel="stylesheet" type="text/css" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>
<body>
<div id="baba"> 
  <!-- 右侧导航栏 -->
<div id="top">
	<nav>
	    <ul>
	      <li><a href="http://news.baidu.com/"><b>糯米</b></a></li>
	      <li><a href="http://news.baidu.com/"><b>新闻</b></a></li>
	      <li><a href="http://www.hao123.com/">hao123</a></li>
	      <li><a href="http://map.baidu.com/"><b>地图</b></a></li>
	      <li><a href="http://v.baidu.com/"><b>视频</b></a></li>
	      <li><a href="http://tieba.baidu.com/"><b>贴吧</b></a></li>
	      <li><a href="http://www.baidu.com/gaoji/preferences.html">枫之醉语</a></li>
	      <li><a href="http://www.baidu.com/gaoji/preferences.html">设置</a></li>
	      <li style="position:relative"><a href="https://www.baidu.com/more/" id="last">更多产品</a></li>
	    </ul>
	</nav>
</div>
  	<ul class="right-more">
		<li>音乐</li>
		<li>图片</li>
		<li>知道</li>
		<li>文库</li>
		<li>风云榜</li>
		<li>百度推广</li>
	</ul>
  <!-- logo和搜索框 -->
  <div id="container">
    <div id="ba"> <img src="bd_logo1.png" alt="logo">
      <div class="search"> 
        <!--添加action地址，搜索框可直接搜索  -->
        <form action="http://www.baidu.com/s">
          <input type="search" name="wd" autofocus>
          <button type="submit">百度一下</button>
        </form>
      </div>
      <div class="center-box">
      	<div class="top-menu">
      		<span class="men on">我的关注</span>
      		<span class="men">导航</span>
      	</div>
      	<div class="top-body">
      		<!-- <i class="fa fa-caret-up"></i> -->
      		<span><i class="fa fa-caret-right"></i>我的导航</span>
      		<div class="daohang">
      			<a href=""><img src="" alt="images/2556.png">河南大学吧 </a>
      			<a href=""><img src="" alt="images/95448.png">新浪微博 </a>
      			<a href=""><img src="" alt="images/95487.png">淘宝网 </a>
      			<a href=""><img src="" alt="images/95499.png">QQ空间 </a>
      			<a href=""><img src="" alt="images/95475.png">天猫 </a>
      			<a href=""><img src="" alt="images/95500.png">京东商城 </a>
      			<a href=""><img src="" alt="images/95691">蚂蚁窝</a>
      		</div>
      	</div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <p> <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a> <a href="http://home.baidu.com/">关于百度</a> <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About Baidu</a> </p>
    <p> ©2015 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a> <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号 </p>
  </footer>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	$("nav ul li:last-of-type a").hover(function(){
		$(".right-more").show();
		$(this).css({"background":"#fff","color":"#000"});
	},function(){
		$(".right-more").hide();
		$(this).css({"background":"#3385FF","color":"#fff"});
	})
</script>
</body>
</html>
